{
  "name": "generator-web-starter-gesso",
  "version": "0.1.2",
  "description": "A grunt yeoman sub-generator for web-starter",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/forumone/generator-web-starter-gesso",
  "bugs": "https://github.com/forumone/generator-web-starter-gesso/issues",
  "author": {
    "name": "Forum One",
    "email": "support@forumone.com",
    "url": "https://github.com/forumone"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/forumone/generator-web-starter-gesso.git"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "glob": "^7.0.3",
    "libxmljs": "^0.18.0",
    "lodash": "^4.11",
    "request-promise": "^2.0.1",
    "semver": "^5.1.0",
    "update-notifier": "^0.6.3",
    "yeoman-generator": "~0.22",
    "yeoman-generator-bluebird": "^0.1.0",
    "yosay": "^1.1.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "GPL"
    }
  ],
  "files": [
    "web-starter"
  ],
  "webStarter": {
    "category": "Theme",
    "name": "Gesso"
  }
}
